server int bat_lod = 4096;
server bool enh_shaderoverlayswitch = true; //Heat effect
user float enh_uweffectsize = 0.015; //Underwater effect parameter

//===============================================
//General
server	int		bat_zm_movetype				= 2;
server	float	bat_zm_friction				= 8.0;
server 	float	bat_zm_maxgroundspeed		= 12;
server 	float	bat_zm_maxhopspeed			= 28;
server	float	bat_zm_walkspeed			= 0.7;
server	float	bat_zm_crouchspeed			= 0.7;
server 	float	bat_zm_strafemodifier		= 1.0;
server	bool	bat_zm_wallfriction			= false;
server	bool	bat_zm_dropprevention		= false;

//==============
//Jumping
server 	float 	bat_zm_jumpheight			= 5.5;
server	float	bat_zm_setgravity			= 0.56;
server 	bool 	bat_zm_autojump 			= true;

//Double Jump
server 	int 	bat_zm_doublejump 			= 1;
server 	float 	bat_zm_doublejumpheight 	= 1.2;
server 	bool 	bat_zm_wjdoublejumprenew	= true;

//Ramp Jump
server 	bool 	bat_zm_rampjump				= true;
server 	float 	bat_zm_rjumpmulti			= 0.7;

//Elevator Jump
server 	bool 	bat_zm_elevatorjump			= true;
server 	float 	bat_zm_ejumpmultiplier		= 1.0;

//Jump Landing
server  bool 	bat_zm_landing				= true;
server	float	bat_zm_landingsens			= 6.0;
server	float	bat_zm_landingspeed			= 0.25;
server	float	bat_zm_minlanding			= 0.5;

//==============
//Dashing
server	bool	bat_zm_dash					= true;
user	bool	bat_zm_doubletap			= true;		
user	int		bat_zm_maxtaptime			= 10;
server	float	bat_zm_dashboost			= 1.5;
server	float	bat_zm_dashheight			= 0.75;

server	bool	bat_zm_airdash				= false;
server	float	bat_zm_adashboost			= 10;
server	float	bat_zm_adashfriction		= 1;

server	bool	bat_zm_wjump				= true;
server	float	bat_zm_wjumpboost			= 1.5;
server	float	bat_zm_multipledashes		= 0.0;
server	float	bat_zm_wjumpheight			= 0.75;

server	bool	bat_zm_wslide				= true;
server	float	bat_zm_wslidevelz			= 0.9;

//==============
//CrouchSliding
server	int		bat_zm_crouchslide			= 1;
server 	float 	bat_zm_cslidestrength		= 1.5;
server 	int 	bat_zm_cslideduration		= 13;
server 	float 	bat_zm_qslideaccel			= 6.0;
server 	int 	bat_zm_qslideduration		= 8;

//==============
//Ledge Grabbing
server	bool	bat_zm_ledgegrab			= true;

//==============
//Grappling Hook
server	int		bat_zm_hook					= 1;
server 	float 	bat_zm_hookboost			= 1.5;

//==============
//Bobbing

//Sway
user	bool	bat_zm_sway					= false;
user 	float	bat_zm_swayspeed			= 2;
user 	float	bat_zm_swayrange			= 25;
user	bool	bat_zm_swaydirection		= false;

//Y Offset
user	bool	bat_zm_offset				= false;
user 	float	bat_zm_offsetspeed			= 2;
user 	int		bat_zm_offsetrange			= 25;
user 	bool	bat_zm_offsetdirection		= false;

//==============
//Other
server	int		bat_zm_speedometer			= 0;

//===============================================
//Dusk
server 	float	bat_dsk_acceleration		= 1.5;

//===============================================
//Build Engine
server	float	bat_be_jumpanim				= 6.0;

//===============================================
// Quake
server	int		bat_q_strafetype			= 0;
server	float	bat_q_3airaccel				= 0.75;
server	float	bat_q_1airaccel				= 1.5;