// Texture definitions generated by SLADE3
// on Fri Mar 19 22:52:25 2021

Sprite "FISTA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -52
	Graphic "FISTA0", 0, 0
}

Sprite "FISTB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -42
	Graphic "FISTB0", 0, 0
}

Sprite "FISTC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -42
	Graphic "FISTC0", 0, 0
}

Sprite "GRNFA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "GRNFA0", 0, 0
}

Sprite "GRNFB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "GRNFB0", 0, 0
}

Sprite "GRNFC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "GRNFC0", 0, 0
}

Sprite "BOWAA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "BOWAA0", 0, 0
}

Sprite "BOWAB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "BOWAB0", 0, 0
}

Sprite "BOWAC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "BOWAC0", 0, 0
}
Sprite "BOWAD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "BOWAD0", 0, 0
}

Sprite "BOWAE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "BOWAE0", 0, 0
}

Sprite "BOWAF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "BOWAF0", 0, 0
}
Sprite "BOWAG0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "BOWAG0", 0, 0
}
Sprite "BOWAH0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "BOWAH0", 0, 0
}
//ice arrow
Sprite "boweA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "boweA0", 0, 0
}

Sprite "boweB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "boweB0", 0, 0
}

Sprite "boweC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "boweC0", 0, 0
}
Sprite "boweD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "boweD0", 0, 0
}

Sprite "boweE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "boweE0", 0, 0
}

Sprite "boweF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "boweF0", 0, 0
}
Sprite "boweG0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "boweG0", 0, 0
}

//fire arrow
Sprite "bowfA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "bowfA0", 0, 0
}

Sprite "bowfB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "bowfB0", 0, 0
}

Sprite "bowfC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "bowfC0", 0, 0
}
Sprite "bowfD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "bowfD0", 0, 0
}

Sprite "bowfE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "bowfE0", 0, 0
}

Sprite "bowfF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "bowfF0", 0, 0
}
Sprite "bowfG0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "bowfG0", 0, 0
}
Sprite "bowfH0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "BOWFH0", 0, 0
}

Sprite "BKIKA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "BKIKA0", 0, 0
}

Sprite "BKIKB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "BKIKB0", 0, 0
}

Sprite "BKIKC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "BKIKC0", 0, 0
}

Sprite "BKIKD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "BKIKD0", 0, 0
}

Sprite "BKIKE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "BKIKE0", 0, 0
}
Sprite "GKIKA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "GKIKA0", 0, 0
}

Sprite "GKIKB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "GKIKB0", 0, 0
}

Sprite "GKIKC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "GKIKC0", 0, 0
}

Sprite "GKIKD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "GKIKD0", 0, 0
}

Sprite "GKIKE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "GKIKE0", 0, 0
}
Sprite "BOLAA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -52
	Graphic "BOLAA0", 0, 0
}

Sprite "BOLAB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -52
	Graphic "BOLAB0", 0, 0
}

Sprite "BOLAC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -52
	Graphic "BOLAC0", 0, 0
}

Sprite "BOLAD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -55
	Graphic "BOLAD0", 0, 0
}

Sprite "BOLAE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -57
	Graphic "BOLAE0", 0, 0
}

Sprite "RANGA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -43
	Graphic "RANGA0", 0, 0
}

Sprite "RANGB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -43
	Graphic "RANGB0", 0, 0
}

Sprite "RANGC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -50//47
	Graphic "RANGC0", 0, 0
}

Sprite "RANGD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -58
	Graphic "RANGD0", 0, 0
}

Sprite "RANGE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -61
	Graphic "RANGE0", 0, 0
}

Sprite "BTRIA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -4
	Graphic "BTRIA0", 0, 0
}

Sprite "BTRIB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -4
	Graphic "BTRIB0", 0, 0
}

Sprite "BTRIC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -4
	Graphic "BTRIC0", 0, 0
}

Sprite "BTRID0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -17
	Graphic "BTRID0", 0, 0
}

Sprite "BTRIE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -16
	Graphic "BTRIE0", 0, 0
}
Sprite "GASGA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "GASGA0", 0, 0
}

Sprite "GASGB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -42, -50
	Graphic "GASGB0", 0, 0
}
Sprite "GASGC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "GASGC0", 0, 0
}

Sprite "GASGD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "GASGD0", 0, 0
}
Sprite "GASGE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "GASGE0", 0, 0
}

Sprite "GASGF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "GASGF0", 0, 0
}
Sprite "BGASA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "BGASA0", 0, 0
}

Sprite "BGASB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -13
	Graphic "BGASB0", 0, 0
}
Sprite "BGASC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "BGASC0", 0, 0
}

Sprite "BGASD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "BGASD0", 0, 0
}
Sprite "BGASE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "BGASE0", 0, 0
}

Sprite "BGASF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "BGASF0", 0, 0
}
Sprite "TAZEA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -56, -50
	Graphic "TAZEA0", 0, 0
}

Sprite "TAZEH0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -56, -50
	Graphic "TAZEH0", 0, 0
}

Sprite "TAZEB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "TAZEB0", 0, 0
}

Sprite "TAZEC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "TAZEC0", 0, 0
}
Sprite "SHRPA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -50
	Graphic "SHRPA0", 0, 0
}

Sprite "SHRPB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "SHRPB0", 0, 0
}

Sprite "SHRPC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "SHRPC0", 0, 0
}
Sprite "SHRPD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -50
	Graphic "SHRPD0", 0, 0
}

Sprite "SHRPE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "SHRPE0", 0, 0
}

Sprite "ELECA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -56, -50
	Graphic "ELECA0", 0, 0
}

Sprite "ELECB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -53, -37
	Graphic "ELECB0", 0, 0
}

Sprite "ELECC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -46, -17
	Graphic "ELECC0", 0, 0
}
//batmobile setup here
/*
Sprite "FISTA0", 192, 192
{
	XScale 1.2
	Graphic "FISTA0", 0, 0
}

Sprite "FISTB0", 192, 192
{
	XScale 1.2
	Graphic "FISTB0", 0, 0
}

Sprite "FISTC0", 192, 192
{
	XScale 1.2
	Graphic "FISTC0", 0, 0
}
*/
// End of texture definitions
