Base Doom;

Height 33;
CompleteBorder True;
LowerHealthCap True;

Mugshot "Normal", Health2
{
	ST00 30;
	ST02 35;
	ST01 35;
	ST02 35;
}

Mugshot "Pain", Health2
{
	ST00 0;
}

Mugshot "Rampage", Health2
{
	ST00 0;
}

Mugshot "Ouch"
{
	SCRM 15;
}

Mugshot "Grin"
{
	GRIN 70;
}

Mugshot "Glare" //If you pick up a berserk pack.  Just because.
{
	GLAR 70;
}

Mugshot "God" //No gold-eyed God face in Wolf - only in Spear - just use the standard 100% face
{
	ST00 30;
	ST02 35;
	ST01 35;
	ST02 35;
}

Mugshot "GodAnimated"
{
	GOD0 30;
	GOD2 35;
	GOD1 35;
	GOD2 35;
}

Mugshot "Death"
{
	DEAD -1;
}

Mugshot "Death.WolfNaziSyringe"
{
	MUT -1;
}

Mugshot "WolfIdle"
{
	{STT1, STT2} 35;
}
//hud status bar
Statusbar Normal //, ForceScaled
{
	GameMode deathmatch, teamgame
	{
		DrawImage "BARDM", 160, 202, centerbottom;
		DrawNumber 2, WOLFNUM, Untranslated, Frags, 125, 176;
	}

	Gamemode cooperative, singleplayer
	{
		DrawImage "BAR", 160, 201, centerbottom;
		DrawNumber 1, WOLFNUM, Untranslated, Health, 119, 176;
	}

	DrawNumber 2, WOLFNUM, Untranslated, globalVar 0, 31, 176;

	DrawNumber 6, WOLFNUM, Untranslated, Armor, 70, 176;
	DrawNumber 3, WOLFNUM, Untranslated, Health, 191, 176;

	DrawMugshot 7, disablegrin, disableouch, disablepain, disablerampage, 136, 165;

	GameMode deathmatch, teamgame, cooperative
		DrawImage translatable "HUDBKG", 134, 166;

	DrawSwitchableImage YellowCard, "NOKEY", "KEYPY0", 244, 173, center;
	DrawSwitchableImage BlueCard, "NOKEY", "KEYPB0", 244, 189, center;

	//these two are never used
	DrawSwitchableImage BlueSkull, "nullimage", "nullimage", 6, -173;
	DrawSwitchableImage RedSkull, "nullimage", "nullimage", 6, -189;
	
	DrawSwitchableImage YellowSkull, "nullimage", "KEYPG0", 252, 173, center;
	DrawSwitchableImage RedCard, "nullimage", "KEYPR0", 252, 189, center;

	DrawImage weaponicon, 280, 180, center, 48, 24;
	DrawNumber 3, WOLFNUM, Untranslated, Ammo1, 231, 176;
	DrawSelectedInventory CONFONT, 5, 127;
}
//zoomed out status bar
Statusbar Fullscreen, FullScreenOffsets
{
	GameMode deathmatch, teamgame
	{
		DrawImage "FRAG", 14, -1;
		DrawNumber 3, HUDFONT_DOOM, WHITE, Frags, 35, -10;
	}

	DrawSwitchableImage YellowCard, "NOKEY", "KEYPY0", -40, -133, center;
	DrawSwitchableImage BlueCard, "NOKEY", "KEYPB0", -40, -149, center;
	
	//these two are never used
	DrawSwitchableImage BlueSkull, "nullimage", "nullimage", 6, -73;
	DrawSwitchableImage RedSkull, "nullimage", "nullimage", 6, -89;
	
	DrawSwitchableImage YellowSkull, "nullimage", "KEYPG0", -48, -133, center;
	
	DrawSwitchableImage RedCard, "nullimage", "KEYPR0", -48, -149, center;

	DrawImage AmmoIcon1, -80, -91, centerbottom;
	DrawNumber 3, HUDFONT_DOOM, WHITE, Ammo1, alignment(left), -65, -100;

	DrawImage "LIFEA0", -140, -70;
	DrawNumber 3, HUDFONT_DOOM, WHITE, Health, -56, -45;

	DrawSelectedInventory CONFONT, 5, 175;
}