// Texture definitions generated by SLADE3
// on Fri Mar 19 22:52:25 2021

Sprite "FISTA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -52
	Graphic "sprites/weaps/FISTA0.png", 0, 0
}

Sprite "FISTB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -42
	Graphic "sprites/weaps/FISTB0.png", 0, 0
}

Sprite "FISTC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -42
	Graphic "sprites/weaps/FISTC0.png", 0, 0
}
Sprite "FISTD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -1
	Graphic "sprites/weaps/FISTD0.png", 0, 0
}

Sprite "FISTE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/weaps/FISTE0.png", 0, 0
}
Sprite "GRNFA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/weaps/GRNFA0.png", 0, 0
}

Sprite "GRNFB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/weaps/GRNFB0.png", 0, 0
}

Sprite "GRNFC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/weaps/GRNFC0.png", 0, 0
}

Sprite "BOWAA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/weaps/BOWAA0.png", 0, 0
}

Sprite "BOWAB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWAB0.png", 0, 0
}

Sprite "BOWAC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWAC0.png", 0, 0
}
Sprite "BOWAD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWAD0.png", 0, 0
}

Sprite "BOWAE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWAE0.png", 0, 0
}

Sprite "BOWAF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWAF0.png", 0, 0
}
Sprite "BOWAG0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWAG0.png", 0, 0
}
Sprite "BOWAH0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWAH0.png", 0, 0
}
//ice arrow
Sprite "BOWEA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/weaps/BOWEA0.png", 0, 0
}

Sprite "BOWEB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWEB0.png", 0, 0
}

Sprite "BOWEC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWEC0.png", 0, 0
}
Sprite "BOWED0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWED0.png", 0, 0
}

Sprite "BOWEE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWEE0.png", 0, 0
}

Sprite "BOWEF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWEF0.png", 0, 0
}
Sprite "BOWEG0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWEG0.png", 0, 0
}

//fire arrow
Sprite "BOWFA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/weaps/BOWFA0.png", 0, 0
}

Sprite "BOWFB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/weaps/BOWFB0.png", 0, 0
}

Sprite "BOWFC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWFC0.png", 0, 0
}
Sprite "BOWFD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWFD0.png", 0, 0
}

Sprite "BOWFE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWFE0.png", 0, 0
}

Sprite "BOWFF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWFF0.png", 0, 0
}
Sprite "BOWFG0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWFG0.png", 0, 0
}
Sprite "BOWFH0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/weaps/BOWFH0.png", 0, 0
}

Sprite "BKIKA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "sprites/weaps/BKIKA0.png", 0, 0
}

Sprite "BKIKB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/weaps/BKIKB0.png", 0, 0
}

Sprite "BKIKC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/weaps/BKIKC0.png", 0, 0
}

Sprite "BKIKD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/weaps/BKIKD0.png", 0, 0
}

Sprite "BKIKE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "sprites/weaps/BKIKE0.png", 0, 0
}
Sprite "GKIKA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "sprites/weaps/GKIKA0.png", 0, 0
}

Sprite "GKIKB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/weaps/GKIKB0.png", 0, 0
}

Sprite "GKIKC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/weaps/GKIKC0.png", 0, 0
}

Sprite "GKIKD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/weaps/GKIKD0.png", 0, 0
}

Sprite "GKIKE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "sprites/weaps/GKIKE0.png", 0, 0
}
Sprite "BOLAA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -52
	Graphic "sprites/weaps/BOLAA0.png", 0, 0
}

Sprite "BOLAB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -52
	Graphic "sprites/weaps/BOLAB0.png", 0, 0
}

Sprite "BOLAC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -52
	Graphic "sprites/weaps/BOLAC0.png", 0, 0
}

Sprite "BOLAD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -55
	Graphic "sprites/weaps/BOLAD0.png", 0, 0
}

Sprite "BOLAE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -57
	Graphic "sprites/weaps/BOLAE0.png", 0, 0
}

Sprite "RANGA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -43
	Graphic "sprites/weaps/RANGA0.png", 0, 0
}

Sprite "RANGB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -43
	Graphic "sprites/weaps/RANGB0.png", 0, 0
}

Sprite "RANGC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -50//47
	Graphic "sprites/weaps/RANGC0.png", 0, 0
}

Sprite "RANGD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -58
	Graphic "sprites/weaps/RANGD0.png", 0, 0
}

Sprite "RANGE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -61
	Graphic "sprites/weaps/RANGE0.png", 0, 0
}

Sprite "BTRIA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -4
	Graphic "sprites/weaps/BTRIA0.png", 0, 0
}

Sprite "BTRIB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -4
	Graphic "sprites/weaps/BTRIB0.png", 0, 0
}

Sprite "BTRIC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -4
	Graphic "sprites/weaps/BTRIC0.png", 0, 0
}

Sprite "BTRID0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -17
	Graphic "sprites/weaps/BTRID0.png", 0, 0
}

Sprite "BTRIE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -16
	Graphic "sprites/weaps/BTRIE0.png", 0, 0
}
Sprite "GASGA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "sprites/weaps/GASGA0.png", 0, 0
}

Sprite "GASGB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -42, -50
	Graphic "sprites/weaps/GASGB0.png", 0, 0
}
Sprite "GASGC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "sprites/weaps/GASGC0.png", 0, 0
}

Sprite "GASGD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "sprites/weaps/GASGD0.png", 0, 0
}
Sprite "GASGE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "sprites/weaps/GASGE0.png", 0, 0
}

Sprite "GASGF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "sprites/weaps/GASGF0.png", 0, 0
}
Sprite "BGASA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "sprites/weaps/BGASA0.png", 0, 0
}

Sprite "BGASB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -13
	Graphic "sprites/weaps/BGASB0.png", 0, 0
}
Sprite "BGASC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "sprites/weaps/BGASC0.png", 0, 0
}

Sprite "BGASD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "sprites/weaps/BGASD0.png", 0, 0
}
Sprite "BGASE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "sprites/weaps/BGASE0.png", 0, 0
}

Sprite "BGASF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "sprites/weaps/BGASF0.png", 0, 0
}
Sprite "TAZEA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -56, -50
	Graphic "sprites/weaps/TAZEA0.png", 0, 0
}

Sprite "TAZEH0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -56, -50
	Graphic "sprites/weaps/TAZEH0.png", 0, 0
}

Sprite "TAZEB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "sprites/weaps/TAZEB0.png", 0, 0
}

Sprite "TAZEC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "sprites/weaps/TAZEC0.png", 0, 0
}
Sprite "SHRPA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -50
	Graphic "sprites/weaps/SHRPA0.png", 0, 0
}

Sprite "SHRPB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "sprites/weaps/SHRPB0.png", 0, 0
}

Sprite "SHRPC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "sprites/weaps/SHRPC0.png", 0, 0
}
Sprite "SHRPD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -50
	Graphic "sprites/weaps/SHRPD0.png", 0, 0
}

Sprite "SHRPE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "sprites/weaps/SHRPE0.png", 0, 0
}

Sprite "ELECA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -56, -50
	Graphic "sprites/weaps/ELECA0.png", 0, 0
}

Sprite "ELECB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -53, -37
	Graphic "sprites/weaps/ELECB0.png", 0, 0
}

Sprite "ELECC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -46, -17
	Graphic "sprites/weaps/ELECC0.png", 0, 0
}
//batmobile setup here
/*
Sprite "FISTA0", 192, 192
{
	XScale 1.2
	Graphic "FISTA0", 0, 0
}

Sprite "FISTB0", 192, 192
{
	XScale 1.2
	Graphic "FISTB0", 0, 0
}

Sprite "FISTC0", 192, 192
{
	XScale 1.2
	Graphic "FISTC0", 0, 0
}
*/
// End of texture definitions
