// Texture definitions generated by SLADE3
// on Fri Mar 19 22:52:25 2021

Sprite "FISTA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -52
	Graphic "sprites/Weapons/FISTA0.png", 0, 0
}

Sprite "FISTB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -42
	Graphic "sprites/Weapons/FISTB0.png", 0, 0
}

Sprite "FISTC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -42
	Graphic "sprites/Weapons/FISTC0.png", 0, 0
}
Sprite "FISTD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -1
	Graphic "sprites/Weapons/FISTD0.png", 0, 0
}

Sprite "FISTE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/Weapons/FISTE0.png", 0, 0
}
Sprite "GRNFA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/Weapons/GRNFA0.png", 0, 0
}

Sprite "GRNFB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/Weapons/GRNFB0.png", 0, 0
}

Sprite "GRNFC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/Weapons/GRNFC0.png", 0, 0
}

Sprite "BOWAA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/Weapons/BOWAA0.png", 0, 0
}

Sprite "BOWAB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWAB0.png", 0, 0
}

Sprite "BOWAC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWAC0.png", 0, 0
}
Sprite "BOWAD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWAD0.png", 0, 0
}

Sprite "BOWAE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWAE0.png", 0, 0
}

Sprite "BOWAF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWAF0.png", 0, 0
}
Sprite "BOWAG0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWAG0.png", 0, 0
}
Sprite "BOWAH0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWAH0.png", 0, 0
}
//ice arrow
Sprite "BOWEA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/Weapons/BOWEA0.png", 0, 0
}

Sprite "BOWEB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWEB0.png", 0, 0
}

Sprite "BOWEC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWEC0.png", 0, 0
}
Sprite "BOWED0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWED0.png", 0, 0
}

Sprite "BOWEE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWEE0.png", 0, 0
}

Sprite "BOWEF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWEF0.png", 0, 0
}
Sprite "BOWEG0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWEG0.png", 0, 0
}

//fire arrow
Sprite "BOWFA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/Weapons/BOWFA0.png", 0, 0
}

Sprite "BOWFB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -5
	Graphic "sprites/Weapons/BOWFB0.png", 0, 0
}

Sprite "BOWFC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWFC0.png", 0, 0
}
Sprite "BOWFD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWFD0.png", 0, 0
}

Sprite "BOWFE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWFE0.png", 0, 0
}

Sprite "BOWFF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWFF0.png", 0, 0
}
Sprite "BOWFG0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWFG0.png", 0, 0
}
Sprite "BOWFH0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -36, -1
	Graphic "sprites/Weapons/BOWFH0.png", 0, 0
}

Sprite "BKIKA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "sprites/Weapons/BKIKA0.png", 0, 0
}

Sprite "BKIKB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/Weapons/BKIKB0.png", 0, 0
}

Sprite "BKIKC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/Weapons/BKIKC0.png", 0, 0
}

Sprite "BKIKD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/Weapons/BKIKD0.png", 0, 0
}

Sprite "BKIKE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "sprites/Weapons/BKIKE0.png", 0, 0
}
Sprite "GKIKA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "sprites/Weapons/GKIKA0.png", 0, 0
}

Sprite "GKIKB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/Weapons/GKIKB0.png", 0, 0
}

Sprite "GKIKC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/Weapons/GKIKC0.png", 0, 0
}

Sprite "GKIKD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -4
	Graphic "sprites/Weapons/GKIKD0.png", 0, 0
}

Sprite "GKIKE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -7
	Graphic "sprites/Weapons/GKIKE0.png", 0, 0
}
Sprite "BOLAA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -52
	Graphic "sprites/Weapons/BOLAA0.png", 0, 0
}

Sprite "BOLAB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -52
	Graphic "sprites/Weapons/BOLAB0.png", 0, 0
}

Sprite "BOLAC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -52
	Graphic "sprites/Weapons/BOLAC0.png", 0, 0
}

Sprite "BOLAD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -55
	Graphic "sprites/Weapons/BOLAD0.png", 0, 0
}

Sprite "BOLAE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -57
	Graphic "sprites/Weapons/BOLAE0.png", 0, 0
}

Sprite "RANGA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -43
	Graphic "sprites/Weapons/RANGA0.png", 0, 0
}

Sprite "RANGB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -43
	Graphic "sprites/Weapons/RANGB0.png", 0, 0
}

Sprite "RANGC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -50//47
	Graphic "sprites/Weapons/RANGC0.png", 0, 0
}

Sprite "RANGD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -58
	Graphic "sprites/Weapons/RANGD0.png", 0, 0
}

Sprite "RANGE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -61
	Graphic "sprites/Weapons/RANGE0.png", 0, 0
}

Sprite "BTRIA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -4
	Graphic "sprites/Weapons/BTRIA0.png", 0, 0
}

Sprite "BTRIB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -4
	Graphic "sprites/Weapons/BTRIB0.png", 0, 0
}

Sprite "BTRIC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -4
	Graphic "sprites/Weapons/BTRIC0.png", 0, 0
}

Sprite "BTRID0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -17
	Graphic "sprites/Weapons/BTRID0.png", 0, 0
}

Sprite "BTRIE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -12, -16
	Graphic "sprites/Weapons/BTRIE0.png", 0, 0
}
Sprite "GASGA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "sprites/Weapons/GASGA0.png", 0, 0
}

Sprite "GASGB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -42, -50
	Graphic "sprites/Weapons/GASGB0.png", 0, 0
}
Sprite "GASGC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "sprites/Weapons/GASGC0.png", 0, 0
}

Sprite "GASGD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "sprites/Weapons/GASGD0.png", 0, 0
}
Sprite "GASGE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "sprites/Weapons/GASGE0.png", 0, 0
}

Sprite "GASGF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -40, -45
	Graphic "sprites/Weapons/GASGF0.png", 0, 0
}
Sprite "BGASA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "sprites/Weapons/BGASA0.png", 0, 0
}

Sprite "BGASB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -13
	Graphic "sprites/Weapons/BGASB0.png", 0, 0
}
Sprite "BGASC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "sprites/Weapons/BGASC0.png", 0, 0
}

Sprite "BGASD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "sprites/Weapons/BGASD0.png", 0, 0
}
Sprite "BGASE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "sprites/Weapons/BGASE0.png", 0, 0
}

Sprite "BGASF0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -32, -10
	Graphic "sprites/Weapons/BGASF0.png", 0, 0
}
Sprite "TAZEA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -56, -50
	Graphic "sprites/Weapons/TAZEA0.png", 0, 0
}

Sprite "TAZEH0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -56, -50
	Graphic "sprites/Weapons/TAZEH0.png", 0, 0
}

Sprite "TAZEB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "sprites/Weapons/TAZEB0.png", 0, 0
}

Sprite "TAZEC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "sprites/Weapons/TAZEC0.png", 0, 0
}
Sprite "SHRPA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -50
	Graphic "sprites/Weapons/SHRPA0.png", 0, 0
}

Sprite "SHRPB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "sprites/Weapons/SHRPB0.png", 0, 0
}

Sprite "SHRPC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "sprites/Weapons/SHRPC0.png", 0, 0
}
Sprite "SHRPD0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -50
	Graphic "sprites/Weapons/SHRPD0.png", 0, 0
}

Sprite "SHRPE0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -52, -48
	Graphic "sprites/Weapons/SHRPE0.png", 0, 0
}

Sprite "ELECA0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -56, -50
	Graphic "sprites/Weapons/ELECA0.png", 0, 0
}

Sprite "ELECB0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -53, -37
	Graphic "sprites/Weapons/ELECB0.png", 0, 0
}

Sprite "ELECC0", 192, 192
{
	XScale 0.400
	YScale 0.400
	Offset -46, -17
	Graphic "sprites/Weapons/ELECC0.png", 0, 0
}
//batmobile setup here
/*
Sprite "FISTA0", 192, 192
{
	XScale 1.2
	Graphic "FISTA0", 0, 0
}

Sprite "FISTB0", 192, 192
{
	XScale 1.2
	Graphic "FISTB0", 0, 0
}

Sprite "FISTC0", 192, 192
{
	XScale 1.2
	Graphic "FISTC0", 0, 0
}
*/
// End of texture definitions
