////////////////////////////////////////
// SHARDS AND DEBRIS FOR DESTROYABLES // Underwater physics removed for this mod - ozy81
////////////////////////////////////////
ACTOR Debris_GlassShard_Small : Debris_Base
{
	RenderStyle "Translucent"
	Alpha 0.4
	Scale 0.25
	States
	{
	Spawn:
		GLAS ABCD 4
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3)
		"####" ABCD 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_GlassShard_Medium : Debris_GlassShard_Small { Scale 0.5 }
ACTOR Debris_GlassShard_Large : Debris_GlassShard_Small { Scale 1.0 }

ACTOR Debris_Trash : Debris_Base
{
	Gravity 0.5
	Scale 0.8
	States
	{
	Spawn:
		SRCB BCDF 4 NoDelay {
							A_SetRoll(roll + frandom(-0.5, 0.5), SPF_INTERPOLATE);
							A_SetAngle(angle + random(-15, 15));
							A_SetPitch(pitch + frandom(-0.25, 0.25));
							}
		Loop
	Death:
		"####" B 0 A_Jump(256,1,2,3)
		"####" BCDF 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
	Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Bin : Debris_Base
{
	Gravity 0.5
	States
	{
	Spawn:
		BINS CDE 4
		Loop
	Death:
		"####" C 0 A_Jump(256,1,2,3)
		"####" CDE 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Metal1 : Debris_Base
{
	States
	{
	Spawn:
		MDB1 BCDA 4
		Loop
	Death:
		"####" B 0 A_Jump(256,1,2,3)
		"####" BCDA 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Metal2 : Debris_Base
{
	States
	{
	Spawn:
		MDB2 BCDA 4
		Loop
	Death:
		"####" B 0 A_Jump(256,1,2,3)
		"####" BCDA 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Metal3 : Debris_Base
{
	Scale 0.7
	States
	{
	Spawn:
		MDB3 BCDFGHIA 2
		Loop
	Death:
		"####" B 0 A_Jump(256,1,2,3)
		"####" BCDA 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_MetalJunk : Debris_Base
{
	+FLATSPRITE
	+ROLLCENTER
	+ROLLSPRITE
	BounceSound "METLDBRS"
	Scale 0.6
	States
	{
	Spawn:
		MTLJ BCEL 1 NoDelay {
							A_SetRoll(roll + 5.0, SPF_INTERPOLATE);
							A_SetAngle(angle+15);
							A_SetPitch(pitch+0.25);
							}
		Loop
	Death:
		"####" B 0 {
					A_SetRoll(0); A_SetAngle(0); A_SetPitch(0);
					A_ChangeFlag("FLATSPRITE", FALSE); A_ChangeFlag("ROLLCENTER", FALSE); A_ChangeFlag("ROLLSPRITE", FALSE);
					}
		"####" B 0 A_Jump(256,1,2,3,4)
		"####" BCEL 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Pottery : Debris_Base
{
	Scale 0.9
	States
	{
	Spawn:
		POTR ABCDEF 2
		Loop
	Death:
		"####" B 0 A_Jump(256,1,2,3)
		"####" BDF 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Leaf : Feather //inheritances with Ravens actor
{
	+ROLLCENTER
	+ROLLSPRITE
	Scale 0.5
	States
	{
	Spawn:
		PLNT EFGHIJ 3 NoDelay {
							A_SetRoll(roll + frandom(-0.5, 0.5), SPF_INTERPOLATE);
							A_SetAngle(angle + random(-15, 15));
							A_SetPitch(pitch + frandom(-0.25, 0.25));
							}
		Loop
	Death:
		"####" E 0 {
					A_SetRoll(0); A_SetAngle(0); A_SetPitch(0);
					A_ChangeFlag("ROLLCENTER", FALSE);
					A_ChangeFlag("ROLLSPRITE", FALSE);
					}
		"####" E 0 A_Jump(256,1,2,3)
		"####" EGJ 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Cloth : Debris_Leaf
{
	Scale 0.8
	Gravity 0.125
	States
	{
	Spawn:
		TDBR ADE 3
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3)
		"####" ADE 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Wood : Debris_Base
{
	Scale 0.65
	Gravity 0.125
	States
	{
	Spawn:
		SCDB ABCD 4 NoDelay {
							A_SetRoll(roll + frandom(-0.5, 0.5), SPF_INTERPOLATE);
							A_SetAngle(angle + random(-15, 15));
							A_SetPitch(pitch + frandom(-0.25, 0.25));
							}
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3)
		"####" ABCD 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_ChipsGreen 
{
	Radius 2
	Height 4
	Mass 1
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+BOUNCEONACTORS
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	+CLIENTSIDEONLY
	+MISSILE
	Scale 0.55
	BounceType "Doom"
	BounceFactor 0.5
	BounceSound "casino/chips"
	States
	{
	Spawn:
		CHP1 FGHIJ 5
		Loop
	Death:
		"####" C 0 A_Jump(256,1,2,3)
		"####" CI 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_ChipsBlue : Debris_ChipsGreen
{
	States
	{
	Spawn:
		CHP2 FGHIJ 5
		Loop
	}
}

ACTOR Debris_ChipsRed : Debris_ChipsGreen
{
	States
	{
	Spawn:
		CHP3 FGHIJ 5
		Loop
	}
}

ACTOR Debris_ToyHans : Debris_Base
{
	Scale 0.25
	Gravity 0.325
	States
	{
	Spawn:
		TOYD ABCD 4 NoDelay  {
							A_SetRoll(roll + frandom(-0.5, 0.5), SPF_INTERPOLATE);
							A_SetAngle(angle + random(-15, 15));
							A_SetPitch(pitch + frandom(-0.25, 0.25));
							}
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3,4)
		"####" ABCD 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("BOUNCEONACTORS", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_ToyWaff : Debris_ToyHans
{
	States
	{
	Spawn:
		TOYD EFGH 4 NoDelay  {
							A_SetRoll(roll + frandom(-0.5, 0.5), SPF_INTERPOLATE);
							A_SetAngle(angle + random(-15, 15));
							A_SetPitch(pitch + frandom(-0.25, 0.25));
							}
		Loop
	Death:
		"####" E 0 A_Jump(256,1,2,3,4)
		"####" EFGH 0 A_Jump(256,"Death1")
		Stop
	}
}

////////////////////////////////////////////////
// SHARDS AND DEBRIS FOR TANKS - SPECIAL ONES //
////////////////////////////////////////////////
ACTOR Debris_Tank
{
	Radius 5
	Height 5
	Speed 8
	Mass 1
	Scale 0.8
	BounceFactor 0.5
	BounceType "Doom"
	BounceSound "TANKDBRS"
	+BOUNCEONACTORS
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	+CLIENTSIDEONLY
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
	Spawn:
		BRKP AB 2 A_SetScale(ScaleX+frandom(-0.1,0.1),ScaleY+frandom(-0.1,0.1))
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3)
		"####" AB 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 {A_ChangeFlag("BOUNCEONACTORS", FALSE); A_ChangeFlag("BOUNCEONCEILINGS", FALSE); A_ChangeFlag("BOUNCEONWALLS", FALSE);}
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_Tank2 : Debris_Tank
{
	Scale 0.7
	Speed 6
	Mass 1
	BounceFactor 0.7
	States
	{
	Spawn:
		MDB1 ABCD 2 A_SetScale(ScaleX+frandom(-0.1,0.1),ScaleY+frandom(-0.1,0.1))
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3)
		"####" BD 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 {A_ChangeFlag("BOUNCEONACTORS", FALSE); A_ChangeFlag("BOUNCEONCEILINGS", FALSE); A_ChangeFlag("BOUNCEONWALLS", FALSE);}
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR Debris_TankShards : Debris_Tank
{
	Speed 7
	BounceFactor 0.75
	RenderStyle "Add"
	Alpha 0.6
	BounceSound "none"
	States
	{
	Spawn:
		PBIT ABCDEFGHIJ 1
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3)
		"####" GHJ 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 {A_ChangeFlag("BOUNCEONACTORS", FALSE); A_ChangeFlag("BOUNCEONCEILINGS", FALSE); A_ChangeFlag("BOUNCEONWALLS", FALSE);}
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR BarrelFrags
{
	Scale 0.75
	States
	{
	Spawn:
		FRAG ABCDEFGHIJKLM 3
		"####" N 1 
		"####" "#" 1 A_SetTics(random(90,180))
		DeathWait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

/////////////////////
//DESTROYABLE PROPS//
/////////////////////
ACTOR CasinoChips_Green //the only issue there is that we'll see some chips even with the single one... but it's not a real problem - ozy
{
	//$Category Props (Batman)
	//$Title Casino Chips (green, random)
	//$Color 3
	Radius 4
	Height 8
	Health 1
	+CANPASS
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+TOUCHY
	Scale 0.75
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		CHP1 A -1 A_Jump(128,1)
		"####" B -1 A_Jump(128,1)
		"####" C -1 A_Jump(128,1)
		"####" D -1 A_Jump(128,1)
		"####" E -1 
		Stop
	Death:
		TNT1 A 0 A_PlaySound("CHIP6")
		"####" AAAAAA 0 A_SpawnItemEx("Debris_ChipsGreen", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_UnsetSolid
		Stop
	}
}

ACTOR CasinoChips_Blue : CasinoChips_Green
{
	//$Title Casino Chips (red, random)
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		CHP2 A -1 A_Jump(128,1)
		"####" B -1 A_Jump(128,1)
		"####" C -1 A_Jump(128,1)
		"####" D -1 A_Jump(128,1)
		"####" E -1 
		Stop
	Death:
		TNT1 A 0 A_PlaySound("CHIP6")
		"####" AAAAAA 0 A_SpawnItemEx("Debris_ChipsBlue", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_UnsetSolid
		Stop
	}
}

ACTOR CasinoChips_Red : CasinoChips_Green
{
	//$Title Casino Chips (blue, random)
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		CHP3 A -1 A_Jump(128,1)
		"####" B -1 A_Jump(128,1)
		"####" C -1 A_Jump(128,1)
		"####" D -1 A_Jump(128,1)
		"####" E -1 
		Stop
	Death:
		TNT1 A 0 A_PlaySound("CHIP6")
		"####" AAAAAA 0 A_SpawnItemEx("Debris_ChipsRed", 0, 0, 0, random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		"####" A 0 A_UnsetSolid
		Stop
	}
}

ACTOR Dollar
{
	Radius 2
	Height 2
	Damage 0
	Projectile
	-NOGRAVITY
	+ROLLSPRITE
	Scale 0.10
	States
	{
	Spawn:
		MNEY A 0 NoDelay A_SetGravity(frandom(0.0525,0.0725))
		SetSpawn:
		"####" A 0 A_Jump(256,1,2,3)
		"####" ABC 0 A_Jump(256,"SpawnLoop")
		SpawnLoop:
		"####" "#" 0 {A_SetTics(random(1,3)); A_SetRoll(roll+10.5, SPF_INTERPOLATE,0);}
		"####" "#" 0 {A_SetTics(random(1,3)); A_SetRoll(roll-10.5, SPF_INTERPOLATE,0);}
		Loop
	Death:
		"####" A 0 A_Jump(256,1,2,3)
		"####" ABC 0 A_Jump(256,"Death1")
		Stop
	Death1:
		"####" "#" 0 A_ChangeFlag("ROLLSPRITE", FALSE)
		"####" "#" 1 A_SetTics(random(90,180))
		Death1Wait:
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR MoneyBags
{
	//$Category Props (Batman)
	//$Title Paper Money Bags (breakable)
	Radius 8
	Height 16
	Health 10
	Scale 0.50
	+NOBLOOD
	+NOTAUTOAIMED
	+SHOOTABLE
	+SOLID
	States
	{
	Spawn:
		MOBG A 0 NoDelay A_SetScale(ScaleX + frandom(-0.1, 0.02))
		SetSpawn:
		"####" A 0 A_Jump(256,1,2,3,4)
		"####" ABCD 0 A_Jump(256,"CompleteSpawn")
		CompleteSpawn:
		"####" "#" -1
		Stop
	Death:
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_PlaySound("GRASBRKS", CHAN_AUTO, frandom (0.5,0.8), FALSE, ATTN_NORM)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Dollar", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("Dollar", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 AAAAAA 0 A_SpawnItemEx("Dollar", random(0,8), random(0,16), random(0,48), random(1,3), random(1,3), random(1,3), random(0,360), SXF_CLIENTSIDE)
		TNT1 A 1 A_SpawnItemEx("BarrelFrags")
		Stop
	}
}