#library "BATCAR"
#include "zcommon.acs"

int isDriver = 0;

//FORWARD
script 421 ENTER
{
	int buttons;

	while (TRUE)
	{
	buttons = GetPlayerInput(-1, INPUT_BUTTONS);

	if (buttons & BT_FORWARD)
	{
		GiveInventory("Accelerate", 1);
	}
	delay(2);
	TakeInventory("Accelerate", 1);
	}
}

//BACKPEDAL
script 422 ENTER
{
	int buttons;

	while (TRUE)
	{
	buttons = GetPlayerInput(-1, INPUT_BUTTONS);

	if (buttons & BT_BACK)
	{
		GiveInventory("BackPedal", 1);
		delay(2);
		TakeInventory("BackPedal", 1);
	}

	delay(2);
	TakeInventory("BackPedal", 1);
	}
}

//LEFT
script 423 ENTER
{
	int buttons;

	while (TRUE)
	{
	buttons = GetPlayerInput(-1, INPUT_BUTTONS);

	if (buttons & (BT_MOVELEFT|BT_LEFT))
	{
		GiveInventory("TurnLeft", 1);
	}

	delay(1);
	}
}

//RIGHT
script 424 ENTER
{
	int buttons;

	while (TRUE)
	{
	buttons = GetPlayerInput(-1, INPUT_BUTTONS);

	if (buttons & (BT_MOVERIGHT|BT_RIGHT))
	{
		GiveInventory("TurnRight", 1);
	}

	delay(1);
	}
}

//get off
script 425 ENTER
{
	int buttons;

	while (TRUE)
	{
	buttons = GetPlayerInput(-1, INPUT_BUTTONS);

	if (buttons & BT_USE)
	{
		if (isDriver == 1)//set this number to bike class in keyconf
		{
			Spawn("AcsDropBatCar",GetActorX(0),GetActorY(0),GetActorFloorZ(0) + 64,233,GetActorAngle(0) >> 8);
			isDriver = 0;
			SetPlayerProperty(1,0,4);
			ThrustThing(0,60,30,233);//thrust batmobile away 
			UnMorphActor (0);

		}
	}

	delay(1);
	}
}

script 426 (void)
{
	//print(s:"\cd Hopped On Car");
	isDriver = 1;
}

script 427 ENTER
{
	int buttons;

	while (TRUE)
	{
	buttons = GetPlayerInput(-1, INPUT_BUTTONS);

	if (buttons & BT_ATTACK)
	{
		if (isDriver == 1)
		{
			GiveInventory("BatShooting", 1);
			//Spawn("BatMissile",GetActorX(0),GetActorY(0),GetActorFloorZ(0),0,GetActorAngle(0) >> 8);
			delay(3);
		}
	}

	delay(1);
	}
}