#library "BATMOD"
#include "zcommon.acs"

script "Maplaunch" ENTER
{
	If((GetLevelInfo(LEVELINFO_LEVELNUM)==99)) //prevent fading from following maps defined on MAPINFO
		terminate;
	FadeRange(0,0,0,1.0,0,0,0,0.0,1.5);
}

Script 34 (void) //replace it with a namedscript for a better style - ozy81
{
	SetPlayerProperty(0,1,7);
	SetPlayerProperty(0,1,1);
	SetPlayerProperty(0,1,10);
	SetActorProperty (0, APROP_RenderStyle, 1);
	delay(35*10);
	SetPlayerProperty(0,0,7);
	SetPlayerProperty(0,0,1);
	SetPlayerProperty(0,0,10);
}