#library "BATMOD"
#include "zcommon.acs"
global int 0:level;

script "Maplaunch" ENTER
{
	If((GetLevelInfo(LEVELINFO_LEVELNUM)==99)) //prevent fading from following maps defined on MAPINFO
		terminate;
	FadeRange(0,0,0,1.0,0,0,0,0.0,1.5);
	level = GetLevelInfo(LEVELINFO_LEVELNUM);
}

Script 34 (void) //replace it with a namedscript for a better style - ozy81
{
	SetPlayerProperty(0,1,7);
	SetPlayerProperty(0,1,1);
	SetPlayerProperty(0,1,10);
	SetActorProperty (0, APROP_RenderStyle, 1);
	delay(35*10);
	SetPlayerProperty(0,0,7);
	SetPlayerProperty(0,0,1);
	SetPlayerProperty(0,0,10);
}

str BossHealth[11] =
{
	"HEALTH00","HEALTH10","HEALTH20","HEALTH30","HEALTH40","HEALTH50",
	"HEALTH60","HEALTH70","HEALTH80","HEALTH90","HEALTHMX"
};

script "MiniBossHealth" ENTER
{
	SetHudSize(640,400,1);
	while(GetActorProperty(0,APROP_Health)<=0)
		delay(1);
	int tid = UniqueTID();
	if(PickActor(0,GetActorAngle(0),GetActorPitch(0),2000.0,tid)&&CheckFlag(tid,"BOSS"))
	{
		SetFont("SMALLFONT");
		HudMessage(s:GetActorProperty(tid,APROP_NameTag); HUDMSG_PLAIN,21,CR_GRAY,320.0,30.0,0.03);//formerly 41.0 instead of 33
		SetFont(BossHealth[FixedDiv(GetActorProperty(tid,APROP_Health),GetActorProperty(tid,APROP_SpawnHealth))*10/65536]);
		HudMessage(s:"A"; HUDMSG_PLAIN,22,CR_GRAY,320.0,40.0,0.03);
		Thing_ChangeTID(tid,0);
	}
	delay(1);
	restart;
}

script "BossHealth"(int tid,int maxhealth)
{
	SetHudSize(640,400,1);
	while(GetActorProperty(tid,APROP_Health)>0)
	{
		SetFont("SMALLFONT");
		HudMessageBold(s:GetActorProperty(tid,APROP_NameTag); HUDMSG_PLAIN,21,CR_GRAY,320.0,41.0,0.03);
		SetFont(BossHealth[FixedDiv(GetActorProperty(tid,APROP_Health),GetActorProperty(tid,APROP_SpawnHealth))*10/65536]);
		HudMessageBold(s:"A"; HUDMSG_PLAIN,22,CR_GRAY,320.0,40.0,0.03);
		delay(1);
	}
}